[33mcommit 4c1d15c3fb1b6919c94786f01482234d96d852f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: commanderZX <anonymous.net@list.ru>
Date:   Wed Jul 12 16:30:42 2017 +0400

    add All

[1mdiff --git a/License.php b/License.php[m
[1mindex 1f50875..e8cb539 100644[m
[1m--- a/License.php[m
[1m+++ b/License.php[m
[36m@@ -1,8 +1,15 @@[m
[31m-sadsadsad[m
[31m-123123123[m
[31m-[m
[31m-sddsadasd[m
[31m-sddsadasd[m
[31m-sddsadasd[m
[31m-sddsaDdasd[m
[31m-sddsaDdasd[m
\ No newline at end of file[m
[32m+[m[32m<?php[m
[32m+[m[32m    $id = $_SESSION['userID'];[m
[32m+[m[32m    $myMessages = $DataBase -> query("SELECT `send`, `time` FROM message WHERE `userID` = $id");[m
[32m+[m[32m    while($myM = mysqli_fetch_array($myMessages)){[m
[32m+[m[32m        echo "<p>" . "<span>". $myM['send'] .  "</span>" . " / " . $myM['time'] . "</p><hr>";[m
[32m+[m[32m    }[m
[32m+[m[32m?>[m
[32m+[m[32m</div>[m
[32m+[m[32m<div class="sendInboxDiv">[m
[32m+[m[32m<?php[m
[32m+[m[32m$inboxMessages = $DataBase -> query("SELECT `inbox`, `time` FROM messageinbox WHERE `userID`=$id");[m
[32m+[m[32mwhile($myInb = mysqli_fetch_array($inboxMessages)){[m
[32m+[m[32m    echo "<p>" . $myInb['inbox'] . " / " . $myInb['time'] . "</p><hr>";[m
[32m+[m[32m}[m
[32m+[m[32m?>[m
\ No newline at end of file[m

[33mcommit e54925fecda43ef7202b266624a76e1fc1cd1e79[m
Author: commanderZX <anonymous.net@list.ru>
Date:   Wed Jul 12 13:20:27 2017 +0400

    add1

[1mdiff --git a/License.php b/License.php[m
[1mindex a5ddc64..1f50875 100644[m
[1m--- a/License.php[m
[1m+++ b/License.php[m
[36m@@ -1,2 +1,8 @@[m
 sadsadsad[m
[31m-123123123[m
\ No newline at end of file[m
[32m+[m[32m123123123[m
[32m+[m
[32m+[m[32msddsadasd[m
[32m+[m[32msddsadasd[m
[32m+[m[32msddsadasd[m
[32m+[m[32msddsaDdasd[m
[32m+[m[32msddsaDdasd[m
\ No newline at end of file[m

[33mcommit d440fa03361db790c006356a15162e5f82ab336b[m
Author: commanderZX <anonymous.net@list.ru>
Date:   Wed Jul 12 13:12:14 2017 +0400

    ccomm

[1mdiff --git a/License.php b/License.php[m
[1mindex 43e4382..a5ddc64 100644[m
[1m--- a/License.php[m
[1m+++ b/License.php[m
[36m@@ -1 +1,2 @@[m
[31m-sadsadsad[m
\ No newline at end of file[m
[32m+[m[32msadsadsad[m
[32m+[m[32m123123123[m
\ No newline at end of file[m
[1mdiff --git a/myFile.php b/myFile.php[m
[1mindex fde77a0..51789aa 100644[m
[1m--- a/myFile.php[m
[1m+++ b/myFile.php[m
[36m@@ -1,2 +1,5 @@[m
 sdasdsad[m
[32m+[m[32msdfsdfsdfsdf[m
[32m+[m[32msdfsdfsdfsdf[m
[32m+[m[32msdfsdfsdfsdf[m
 sdfsdfsdfsdf[m
\ No newline at end of file[m
